CANVAS_API_URL=<https://asu.instructure.com/profile/settings>
CANVAS_API=<7236~38TmPXU23cGnHEWcNRNYrY7DWRytT8QUBch4MRuATmAcFEnPPxDRhF4TZx3xeTBw>
NOTION_PAGE=<https://www.notion.so/Spring-2025-course-schedule-17863654161580b894d2f9ffabf06f54?pvs=4>
NOTION_API=<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> # filled by user
NOTION_DATABASE='invalid' # filled by integration 
